# boot_spring_integration_db_adapter

./: notatki.txt  pom.xml
src/main/java/rt/eureka/: SpringBootDbAdapterApplication.java
src/main/java/rt/eureka/db/: Usluga.java  UslugaRepository.java
src/main/java/rt/eureka/demo/: DemoAddKomponetRestController.java  DemoKomponentyService.java
src/main/java/rt/eureka/importy/: ObjectFactory.java  OperacjeType.java  Powiazanie.java  RelacjaPowiazania.java  StatusType.java  UslugaLinkiType.java  UslugiLinkiType.java  package-info.java
src/main/java/rt/eureka/services/: FileToStringService.java  KomponentGateway.java  KomponentService.java
src/main/resources/: application.properties  data.sql  schema.sql  schema_linki.xsd  schema_linki_sample.xml  springintegration-config.xml
src/test/java/rt/eureka/: GatewayTest.java  JdbcConnectionTest.java  JpaUslugaTest.java  SpringBootDbAdapterApplicationTests.java  SpringBootKonfigDlaTestow.java
