<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.20 at 12:15:46 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://rafal/types">
    <schemaBindings map="false">
      <package name="rt.eureka.importy"/>
    </schemaBindings>
    <bindings scd="~tns:uslugiLinkiType">
      <class ref="rt.eureka.importy.UslugiLinkiType"/>
    </bindings>
    <bindings scd="~tns:uslugaLinkiType">
      <class ref="rt.eureka.importy.UslugaLinkiType"/>
    </bindings>
    <bindings scd="~tns:powiazanie">
      <class ref="rt.eureka.importy.Powiazanie"/>
    </bindings>
    <bindings scd="~tns:relacjaPowiazania">
      <class ref="rt.eureka.importy.RelacjaPowiazania"/>
    </bindings>
    <bindings scd="~tns:operacjeType">
      <typesafeEnumClass ref="rt.eureka.importy.OperacjeType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <typesafeEnumClass ref="rt.eureka.importy.StatusType"/>
    </bindings>
  </bindings>
</bindings>

